spring.application.name=springapirest
server.port=8081

# URL de la base de données MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/springrestapi?useSSL=false&serverTimezone=UTC

# Nom d'utilisateur et mot de passe
spring.datasource.username=root
spring.datasource.password=

# Configurer le pilote JDBC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurer la plateforme de base de données
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Activer la génération automatique des schémas de base de données
spring.jpa.hibernate.ddl-auto=create-drop

# Afficher les requêtes SQL exécutées
spring.jpa.show-sql=true

# Chemin du dossier images
image.upload.dir=src/main/resources/static/images
